# corbel

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .lintstagedrc.mjs  CLAUDE.md  Corbel.slnx  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  compose.yaml  justfile  openapi.json  package.json  pnpm-lock.yaml
.github/: renovate.json
.github/workflows/: ci.yml  dependency-review.yml
eng/windows/: bootstrap.ps1  gen-client.ps1  rename.ps1
src/Corbel.Api/: Corbel.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Corbel.Api/Common/: Constants.cs
src/Corbel.Api/Common/Abstractions/: ICurrentUser.cs
src/Corbel.Api/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/Corbel.Api/Common/Errors/: ErrorCodes.cs
src/Corbel.Api/Common/Exceptions/: AppException.cs  AuthExceptions.cs  ValidationException.cs
src/Corbel.Api/Common/Messaging/: Messages.cs
src/Corbel.Api/Common/Options/: CookieAuthOptions.cs  JwtOptions.cs
src/Corbel.Api/Common/Pagination/: PagedResult.cs
src/Corbel.Api/Common/Validation/: NoteValidationRules.cs  PasswordRules.cs
src/Corbel.Api/Common/Web/: AuthCookies.cs  CsrfProtection.cs  CurrentUser.cs  GlobalExceptionHandler.cs  IEndpoint.cs  Policies.cs
src/Corbel.Api/Domain/Common/: Entity.cs  IAuditable.cs  ISoftDelete.cs
src/Corbel.Api/Domain/Entities/: AppUser.cs  Note.cs  RefreshToken.cs
src/Corbel.Api/Domain/Events/: IDomainEvent.cs  NoteArchived.cs
src/Corbel.Api/Domain/Exceptions/: DomainException.cs  NoteExceptions.cs
src/Corbel.Api/Features/Admin/: AdminPing.cs
src/Corbel.Api/Features/Auth/: AuthResponses.cs  AuthSupport.cs  ChangePassword.cs  Login.cs  Logout.cs  Me.cs  Refresh.cs  Register.cs
src/Corbel.Api/Features/Notes/: ArchiveNote.cs  CreateNote.cs  DeleteNote.cs  GetNote.cs  ListNotes.cs  NoteArchivedHandler.cs  NoteNotFoundException.cs  NoteResponse.cs  UpdateNote.cs
src/Corbel.Api/Infrastructure/Auth/: Argon2PasswordHasher.cs  AuthServiceCollectionExtensions.cs  JwtTokenService.cs  RefreshTokenCleanupService.cs  RefreshTokenService.cs
src/Corbel.Api/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseHealthCheck.cs  DbSeeder.cs  PersistenceServiceCollectionExtensions.cs
src/Corbel.Api/Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  NoteConfiguration.cs  RefreshTokenConfiguration.cs
src/Corbel.Api/Infrastructure/Persistence/Interceptors/: AuditingInterceptor.cs
src/Corbel.Api/Infrastructure/Persistence/Migrations/: 20260628173819_Initial.Designer.cs  20260628173819_Initial.cs  AppDbContextModelSnapshot.cs
src/Corbel.Api/Properties/: launchSettings.json
src/Corbel.Api/Setup/: AuthSecuritySchemesTransformer.cs  BearerSecuritySchemeTransformer.cs  ClientContractSchemaTransformer.cs  DatabaseInitializer.cs  DocumentInfoTransformer.cs  EndpointMapping.cs  ErrorHandlingSetup.cs  HardeningSetup.cs  LoggingSetup.cs  OpenApiSetup.cs  OperationDocsTransformer.cs  PipelineSetup.cs  RateLimitingSetup.cs  ServiceRegistration.cs
src/Corbel.AppHost/: AppHost.cs  Corbel.AppHost.csproj
src/Corbel.AppHost/Properties/: launchSettings.json
src/Corbel.ServiceDefaults/: Corbel.ServiceDefaults.csproj  Extensions.cs
tests/Corbel.Api.Tests/: Corbel.Api.Tests.csproj
tests/Corbel.Api.Tests/Architecture/: ArchitectureTests.cs
tests/Corbel.Api.Tests/Fixtures/: ApiFactory.cs  CollectionDefinitions.cs  CookieJar.cs  PostgresFixture.cs  TestJson.cs
tests/Corbel.Api.Tests/Integration/: AdminApiTests.cs  AuthApiTests.cs  AuthSecurityApiTests.cs  CookieAuthApiTests.cs  NotesApiTests.cs  ValidationContractApiTests.cs
tests/Corbel.Api.Tests/Unit/: NoteTests.cs  RefreshTokenTests.cs
web/: .dockerignore  .env.example  .gitignore  Dockerfile  biome.json  eslint.config.js  index.html  nginx.conf  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/e2e/: auth.spec.ts
web/public/: theme-init.js
web/src/: main.tsx  vite-env.d.ts
web/src/app/: app.tsx  provider.tsx  router.tsx  theme-provider.tsx
web/src/app/routes/: login-route.tsx  note-editor-route.tsx  notes-route.tsx  register-route.tsx
web/src/app/routes/app/: dashboard-layout.tsx
web/src/components/: theme-toggle.tsx
web/src/components/errors/: error-boundary.test.tsx  error-boundary.tsx  error-state.tsx  not-found.tsx  route-error-boundary.tsx
web/src/components/layout/: app-shell.tsx  navbar.tsx
web/src/components/ui/: alert-dialog.tsx  alert.tsx  button.tsx  card.tsx  field.tsx  input.tsx  label.tsx  spinner.tsx  textarea.tsx  toast.tsx
web/src/components/ui/notifications/: notifications-store.ts  notifications.tsx
web/src/config/: env.ts  paths.ts
web/src/features/auth/api/: auth-bridge.ts  decode-user.ts
web/src/features/auth/components/: auth-screen.tsx  login-page.test.tsx  login-page.tsx  protected-route.test.tsx  protected-route.tsx  register-page.test.tsx  register-page.tsx
web/src/features/auth/hooks/: use-auth.ts  use-bootstrap-auth.test.tsx  use-bootstrap-auth.ts
web/src/features/auth/stores/: auth-store.ts
web/src/features/auth/types/: auth-schemas.test.ts  auth-schemas.ts
web/src/features/notes/api/: archive-note.ts  delete-note.ts  get-note.ts  get-notes.ts  notes-keys.ts
web/src/features/notes/components/: note-card.tsx  note-editor-page.test.tsx  note-editor-page.tsx  note-form.tsx  notes-page.test.tsx  notes-page.tsx
web/src/features/notes/types/: note-schemas.test.ts  note-schemas.ts
web/src/hooks/: use-document-title.ts
web/src/lib/: api-client.test.ts  api-client.ts  color-mode.ts  confirm.tsx  format.ts  monitoring.ts  problem.ts  react-query.ts  utils.ts
web/src/styles/: index.css
web/src/testing/: render-with-providers.tsx  setup.ts
web/src/testing/mocks/: data.ts  handlers.ts  server.ts
web/src/types/: api.ts  react-query.d.ts  schema.d.ts
