<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Namespace root is Corbel (the layer is the next segment, e.g. Corbel.Domain). AssemblyName stays
         implicit (Corbel.Api) so the output dll / Dockerfile ENTRYPOINT / Aspire Projects.Corbel_Api are unaffected. -->
    <RootNamespace>Corbel</RootNamespace>
    <UserSecretsId>corbel-api</UserSecretsId>
    <!-- The OpenAPI document is served at runtime (/openapi/v1.json); `just gen-client` boots the app, curls
         that endpoint into ./openapi.json, and regenerates the typed TS client from it. Build-time generation
         stays OFF: it boots the host (config + DB + ValidateOnStart), which a plain build/CI must not. -->
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup Label="API / OpenAPI">
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup Label="Data">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Auth">
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" />
  </ItemGroup>

  <ItemGroup Label="Validation / Mediator / Logging / Security headers">
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator" PrivateAssets="all" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Corbel.ServiceDefaults/Corbel.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
